@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

* {
  font-family: "Inter";
}
p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav img {
  padding: 1rem;
}
ul {
  list-style-type: none;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}
.heading {
  font-weight: 700;
}
.color-w {
  color: hsl(36, 100%, 99%);
}
.color-b {
  color: hsl(240, 100%, 5%);
}
main {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  grid-template-rows: repeat(3, 15rem);
  grid-template-areas:
    "banner-img banner-img new"
    "title text new"
    "no3 no2 no1";
  margin-inline: auto;
  align-content: center;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 2rem;
}
.ham {
  cursor: pointer;
  position: absolute;
  font-size: 30px;
  background-color: white;
  border: none;
  top: 1rem;
  right: 1rem;
  display: none;
}
@media screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, auto));
    /* grid-template-areas:
      "banner-img"
      "title"
      "text"
      "new"
      "no1"
      "no2"
      "no3"; */
  }
  .ham {
    display: block;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul {
    display: none;
    width: 100%;
    flex-direction: column;
    background-color: #aaa;
  }
  nav ul li {
    text-align: center;
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
  }
  nav ul.active {
    display: flex;
    animation: slideDown 0.5s;
  }
  @keyframes slideDown {
    from {
      height: 0px;
    }
    to {
      height: 220px;
    }
  }
}
.banner-img {
  /* grid-column: 1/3; */
  grid-area: banner-img;
  max-width: 100%;
  height: auto;
}
.title {
  grid-area: title;
  font-weight: 800;
  grid-area: title;
}
.new {
  /* grid-column: 3/3;
  grid-row: 1/3; */
  grid-area: new;
  padding: 1rem;
  background-color: hsl(240, 100%, 5%);
}
.others {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.others-text {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.num {
  font-weight: 700;
  font-size: 2rem;
}
.button {
  cursor: pointer;
  background-color: hsl(5, 85%, 63%);
  padding: 1rem;
  color: white;
  border: none;
  font-size: large;
  letter-spacing: 5px;
}
.button:hover {
  font-weight: 700;
}
.text {
  grid-area: text;
  display: flex;
  flex-direction: column;
}
.new-head {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}
.news {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid white;
}
.no1 {
  grid-area: no1;
}
.no1 {
  grid-area: no2;
}
.no1 {
  grid-area: no3;
}
